# ProjectEnuygun

./: README  pom.xml
specs/: homePage.cpt  homePage.spec
src/test/java/com/enuygun/base/: BaseDriver.java
src/test/java/com/enuygun/model/: ElementInfo.java
src/test/java/com/enuygun/steps/: StepImplementation.java
src/test/java/com/enuygun/utilies/: ElementHelper.java  LocatorUtility.java  SeleniumUtils.java
src/test/resources/elements/: FlyListPage.json  homePage.json
